<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>btn_create</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *btn = ({
        UIButton *view = [UIButton buttonWithType:UIButtonTypeCustom];
        [view setTitle:@"" forState:UIControlStateNormal];
        view.titleLabel.font = [UIFont systemFontOfSize:15];
        [view setBackgroundColor:UIColor.whiteColor];
        view addTarget:self action:@selector(&lt;#selector#&gt;) forControlEvents:&lt;#(UIControlEvents)#&gt;
        view;
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD822D3F-0793-46F6-A9BC-A0175740701D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>btn按钮创建</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
