<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyStackView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var stackView: UIStackView = {
        //创建StackView
        let stackView = UIStackView(frame: .zero)
        //设置子视图间隔
        stackView.spacing = 10
        //子视图的高度或宽度保持一致
        stackView.distribution = .fillProportionally
        stackView.backgroundColor = UIColor.lightBlue

        stackView.axis = .vertical
        return stackView;
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5A28B44A-B3CF-49D1-8338-698F7EE8B559</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lazy var stackView: UIStackView = {</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
