<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>makeConstraints</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#view#&gt;.snp.makeConstraints { (make) in
    make.top.equalToSuperview().offset(0);
    make.left.equalToSuperview().offset(0);
    make.right.equalToSuperview().offset(0);
    make.bottom.equalToSuperview().offset(0);
    make.width.equalTo(100);
    make.height.equalTo(25);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>91E7B0E3-0D4A-4A93-B6E5-72352A5B0CFD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>makeConstraints - snp</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
